<!DOCTYPE html>
<html>
<head>

<title>quickPager - easy jQuery paging plugin</title>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="quickpager.jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function() {	
	$("ul.paging").quickPager();
});

/* ]]> */
</script>
<style type="text/css">
body {
    border:0;
    margin:0;
    padding:0;
    height:auto
}

ul {
    clear: both;
    margin: 0 auto;
    padding: 0;
    height:auto;
}

ul.paging{
    font-family: Open Sans;
    color: #fff;
    line-height: 1;
    width: 100%;
    margin-bottom: 1px;
}

ul.red {
    outline: 10px solid red;
}

ul.simplePagerNav li {
    display: block;
    float: left;
    padding: 3px;
    margin: 0;
    margin-top:-5px;
}

ul.simplePagerNav li a {
    color: black;
    text-decoration: none;
}

li.currentPage {
    color: #FFF;
}

ul.simplePagerNav li.currentPage a {
    color: black;
    font-weight:bold
}

.para-statement {
    margin-left: 140px;
    border-left: 1px solid #1a237e
}

.para-statement-alt {
    margin-left: 140px;
    border-left: 1px solid #3f51b5
}

.para {
    width: 100%;
    overflow: hidden;
    background:#3f51b5
}

.para-alt {
    width: 100%;
    overflow: hidden;
    background: #1a237e
}

.para-profile {
    width: 160px;
    float: left
}

.para p, .para-alt p {
    margin: 20px
}

.avatar {
    border: 4px solid #303f9f;
    border-radius: 45px;
    display: block;
    height: 70px;
    width: 70px;
    margin-left: 24px
}

.avatar img {
    border: 5px solid transparent;
    border-radius: 45px;
    width: 60px;
    height: 60px
}

img:hover {
    opacity: 0.8
}

.morelink {
    margin-top: 7px;
    margin-bottom: 10px;
    float: right;
    display: block;
    width: 95px;
    height: 23px;
    text-align: center;
    border-radius: 40px;
    color: #FFF;
    font-weight: 700;
    background: #fb8c00;
    text-decoration: none;
    padding: 8px 10px 6px
}

.morelink:hover {
    background: #e65100;
    -o-transition: .35s;
    -ms-transition: .35s;
    -moz-transition: .35s;
    -webkit-transition: .35s
}
</style>
</head>

<body>
<ul class="paging">
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="para-alt">
        <div class="para-profile">
            <p>Umut Bulut</p>
            <p>13/03/2011</p>
        </div>
        <div class="para-statement-alt">
            <p>yoloswag</p>
        </div>
    </div>
</ul>
</body>
</html>
